{
  "name": "angular-date-select",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ivow/angular-date-select.git"
  },
  "author": "Sam Barnes",
  "license": "private",
  "readmeFilename": "Readme.md"
}
